DEBUG=1
SECRET_KEY=jsdbkjsbksds65465F456S4
DJANGO_ALLOWED_HOSTS=http://localhost:1337 localhost 127.0.0.1 [::1]
CSRF_TRUSTED_ORIGINS=http://localhost:1337
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=oms_db
SQL_USER=oms_user
SQL_PASSWORD=OmsSecret@123
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres