DEBUG=1
SECRET_KEY=sdf654sa654f56456F456
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=oms_dev
SQL_USER=oms_user
SQL_PASSWORD=OmsSecret
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
